.photo-grid {
  margin: 92px auto;
  padding: 0;
  display: grid;
  max-width: calc(100% - 96px);
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px 16px;
  justify-content: center;
}

@media screen and (max-width: 1279x) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin: 88px auto;
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px auto;
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px 12px;
  }
}