.photo-grid__gallery {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  max-width: calc(100% - 96px);
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px 16px;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid__gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__gallery {
    max-width: calc(100% - 48px);
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__gallery {
    max-width: calc(100% - 32px);
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px 12px;
  }
}